VITE_SUPABASE_URL=https://xnjpbkcqfuvegiwdxypw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuanBia2NxZnV2ZWdpd2R4eXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzEzNDAsImV4cCI6MjA2NzAwNzM0MH0.Q9i82WZv2S_XhmJKHD8LVdBsZHb52_2H7-UlP5NXyRY
